# automouse

./: pom.xml
src/main/assembly/: zip.xml
src/main/java/es/imaut/automouse/: AutomouseApplication.java  AutomouseController.java  AutomouseEvent.java  AutomouseStartEvent.java  AutomouseStopEvent.java  AutomouseWindowPositioner.java
src/main/java/es/imaut/automouse/mouse/: Mouse.java  RandomMouse.java  RandomMouseMover.java
src/main/java/es/imaut/automouse/timer/: Timer.java  TimerService.java
src/main/java/es/imaut/automouse/ui/: SettingsForm.java  SettingsGrid.java
